# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
#pre_install() {
	# do something here
#}

## arg 1:  the new package version
post_install() {
	systemctl daemon-reload
	systemctl enable --now OpenLinkHub
	echo -e "You can now access the OpenLinkHub WebUI at http://127.0.0.1:27003"
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
	systemctl stop OpenLinkHub
	systemctl disable OpenLinkHub
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
	systemctl daemon-reload
	systemctl enable --now OpenLinkHub
	echo -e "You can now access the OpenLinkHub WebUI at http://127.0.0.1:27003"
}

## arg 1:  the old package version
pre_remove() {
	systemctl stop OpenLinkHub
	systemctl disable OpenLinkHub
}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}
